is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoanCalculatorUI
build_property.RootNamespace = LoanCalculatorUI
build_property.ProjectDir = C:\Users\Admin\source\repos\LoanCalculatorUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\source\repos\LoanCalculatorUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/source/repos/LoanCalculatorUI/Views/Loan/LoanCalculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9hblxMb2FuQ2FsY3VsYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
